Option Explicit
Public program_ws As Worksheet
Public datasheet As Worksheet
Public report_ws As Worksheet
Public IfFileImported As Boolean 'check if users imported data
Public FileName As String 'imported datafile name
Public last_col As Integer 'of data range
Public last_row As Integer 'of data range
Public cell As Range 'for each loop
Public i As Integer 'for loop
Public customA As Double
Public customB As Double
Public customC As Double
Public ImportData_btn As Button

Sub summary_table(last_col As Integer) '(by Cathy)
'design the summary table
    With Cells(1, last_col).Offset(0, 2) 'the title cell of total number of students
        .Value = "Total Student"
        .Columns.AutoFit
        .Offset(2, 0) = "A+"
        .Offset(3, 0) = "A"
        .Offset(4, 0) = "A-"
        .Offset(5, 0) = "B+"
        .Offset(6, 0) = "B"
        .Offset(7, 0) = "B-"
        .Offset(8, 0) = "C+"
        .Offset(9, 0) = "C"
        .Offset(10, 0) = "C-"
        .Offset(11, 0) = "D"
        .Offset(12, 0) = "F"
        .Offset(0, 1) = last_row - 1
        For Each cell In Range("Data[[#All],[grade]]")
            For i = 2 To 12 'the table vertical range (different grade)
                If cell = .Offset(i, 0) Then
                    .Offset(i, 1) = .Offset(i, 1) + 1
                Else
                    .Offset(i, 1) = .Offset(i, 1) + 0
                End If
                .Offset(i, 2) = FormatPercent(.Offset(i, 1) / .Offset(0, 1))
            Next
        Next
        
        On Error Resume Next
        For i = 3 To 9 Step 3 'sum of each subgrade
            .Offset(i, 4) = FormatPercent(WorksheetFunction.Sum(Range(.Offset(i - 1, 1), .Offset(i + 1, 1))) / .Offset(0, 1))
        Next
        .Offset(11, 4) = FormatPercent(CDbl(.Offset(11, 2))) 'D
        .Offset(12, 4) = FormatPercent(CDbl(.Offset(12, 2))) 'F
        .Offset(13, 1) = WorksheetFunction.Sum(Range(.Offset(2, 1), .Offset(12, 1)))
        .Offset(13, 4) = FormatPercent(WorksheetFunction.Sum(Range(.Offset(2, 4), .Offset(12, 4))))
        
        On Error GoTo 0
        'design the table
        For i = 1 To 10 Step 3
            Range(.Offset(i, 0), .Offset(i, 4)).Borders(xlEdgeBottom).LineStyle = xlContinuous
        Next
        Range(.Offset(11, 0), .Offset(13, 4)).Borders(xlInsideHorizontal).LineStyle = xlContinuous
        Range(.Offset(2, 0), .Offset(12, 0)).Borders(xlEdgeLeft).LineStyle = xlContinuous
        Range(.Offset(2, 3), .Offset(12, 5)).Borders(xlInsideVertical).LineStyle = xlContinuous
        
        Range(.Offset(2, 0), .Offset(12, 1)).Interior.ColorIndex = 45
    End With
    
    'name the summary table for further usage
    ActiveSheet.Names.Add name:="SummaryTable", RefersTo:=Range(Cells(1, last_col).Offset(0, 2), Cells(1, last_col).Offset(13, 6))
    Cells(1, last_col).Offset(0, 2).name = "totalno"
    MsgBox "Letter grade has been assigned.", , "Action Completed."    
End Sub
